﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DirectXDemo", "DirectXDemo.vcxproj", "{D5A4704A-AA57-44EE-85D0-D355B839EF0A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DeathbetrayEngine", "D:\DeathbetrayEngine\src\DeathbetrayEngine.vcxproj", "{60AF32E2-D676-4E11-B08C-B4A772B926BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5A4704A-AA57-44EE-85D0-D355B839EF0A}.Debug|Win32.ActiveCfg = Debug|Win32
		{D5A4704A-AA57-44EE-85D0-D355B839EF0A}.Debug|Win32.Build.0 = Debug|Win32
		{D5A4704A-AA57-44EE-85D0-D355B839EF0A}.Release|Win32.ActiveCfg = Release|Win32
		{D5A4704A-AA57-44EE-85D0-D355B839EF0A}.Release|Win32.Build.0 = Release|Win32
		{60AF32E2-D676-4E11-B08C-B4A772B926BC}.Debug|Win32.ActiveCfg = Debug|Win32
		{60AF32E2-D676-4E11-B08C-B4A772B926BC}.Debug|Win32.Build.0 = Debug|Win32
		{60AF32E2-D676-4E11-B08C-B4A772B926BC}.Release|Win32.ActiveCfg = Release|Win32
		{60AF32E2-D676-4E11-B08C-B4A772B926BC}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
